| Liaison           | Ports         |
| ----------------- | ------------- |
| Routeur ↔ Switch0 | G0/0 ↔ Fa0/1  |
| Switch0 ↔ Switch1 | Fa0/9 ↔ Fa0/1 |
| Switch1 ↔ Switch2 | Fa0/9 ↔ Fa0/1 |


Creation des LAN:

Switch>enable
Switch#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#vlan 1
Switch(config-vlan)#name VOIP
Default VLAN 1 may not have its name changed.
Switch(config-vlan)#exit
Switch(config)#vlan 10
Switch(config-vlan)#name WIFI
Switch(config-vlan)#exit
Switch(config)#vlan 20
Switch(config-vlan)#name PC_FIXE
Switch(config-vlan)#exit
Switch(config)#vlan 30
Switch(config-vlan)#name ADMIN
Switch(config-vlan)#exit
Switch(config)#end
Switch#
%SYS-5-CONFIG_I: Configured from console by console

Switch#show vlan brief

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/2, Fa0/3, Fa0/4, Fa0/5
                                                Fa0/6, Fa0/7, Fa0/8, Fa0/10
                                                Fa0/11, Fa0/12, Fa0/13, Fa0/14
                                                Fa0/15, Fa0/16, Fa0/17, Fa0/18
                                                Fa0/19, Fa0/20, Fa0/21, Fa0/22
                                                Fa0/23, Fa0/24, Gig0/1, Gig0/2
10   WIFI                             active    
20   PC_FIXE                          active    
30   ADMIN                            active    
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    
Switch#

ETAPE SUIVANTE
| Ports         | VLAN    | Usage      |
| ------------- | ------- | ---------- |
| Fa0/2–Fa0/3   | VLAN 1  | Téléphones |
| Fa0/4–Fa0/5   | VLAN 10 | AP Wi-Fi   |
| Fa0/6–Fa0/7   | VLAN 20 | PC fixes   |
| Fa0/8         | VLAN 30 | Admin      |
| Fa0/1 & Fa0/9 | TRUNK   | Uplink     |

Switch>enable
Switch#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#
Switch(config)#! Tlphones IP
Switch(config)#interface range fa0/2 - 3
Switch(config-if-range)# switchport mode access
Switch(config-if-range)# switchport access vlan 1
Switch(config-if-range)#exit
Switch(config)#
Switch(config)#! Points daccess Wi-Fi
Switch(config)#interface range fa0/4 - 5
Switch(config-if-range)# switchport mode access
Switch(config-if-range)# switchport access vlan 10
Switch(config-if-range)#exit
Switch(config)#
Switch(config)#! PC fixes
Switch(config)#interface range fa0/6 - 7
Switch(config-if-range)# switchport mode access
Switch(config-if-range)# switchport access vlan 20
Switch(config-if-range)#exit
Switch(config)#
Switch(config)#! Administration
Switch(config)#interface fa0/8
Switch(config-if)# switchport mode access
Switch(config-if)# switchport access vlan 30
Switch(config-if)#exit
Switch(config)#
Switch(config)#end
Switch#
%SYS-5-CONFIG_I: Configured from console by console

Switch#show vlan brief

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/2, Fa0/3, Fa0/9, Fa0/10
                                                Fa0/11, Fa0/12, Fa0/13, Fa0/14
                                                Fa0/15, Fa0/16, Fa0/17, Fa0/18
                                                Fa0/19, Fa0/20, Fa0/21, Fa0/22
                                                Fa0/23, Fa0/24, Gig0/1, Gig0/2
10   WIFI                             active    Fa0/4, Fa0/5
20   PC_FIXE                          active    Fa0/6, Fa0/7
30   ADMIN                            active    Fa0/8
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    
Switch#

Les ports ont été configurés en mode access et affectés aux VLAN avant le câblage, afin de garantir une segmentation correcte dès le branchement des équipements.

! DHCP sur le routeur
conf t
ip dhcp excluded-address 192.168.0.1 192.168.0.9
ip dhcp excluded-address 192.168.10.1 192.168.10.9
ip dhcp excluded-address 192.168.20.1 192.168.20.9
ip dhcp excluded-address 192.168.30.1 192.168.30.9


